<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>불타오르조</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
      <link
      rel="preconnect"
      href="https://fonts.googleapis.com"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Gasoek+One&display=swap"
      rel="stylesheet"
    />
    />
    <style>
      .main-container {
        display: flex;
        gap: 20px;
      }
      .card {
        background-color: lightgray;
        padding: 20px;
        border-radius: 10px;
      }

      .card h3 {
        font-size: 18px;
        color: darkblue;
      }

      .title {
        width: 500px;
        text-align: center;
        margin: 20px auto 20px auto;
        background-color: white;
        border: 5px #af0d1a outset;
        border-radius: 15px;
      }

      h1 {
        font-family: "Gasoek One", sans-serif;
        font-weight: 100;
        font-style: normal;
        font-size: 64px;
      }
    </style>
  </head>

  <body>
    <div class="title">
      <h1><a href="#" class="nav-link px-2 text-danger">불타오르조🐦‍🔥</a></h1>
    </div>

    <div class="main-container">
      <!-- 배경을 변경할 카드들 -->
      <div
        class="card"
        data-background="https://helpx.adobe.com/content/dam/help/en/photoshop/using/quick-actions/remove-background-before-qa1.png"
      >
        <h3>Card 1</h3>
      </div>
      <div
        class="card"
        data-background="https://gongu.copyright.or.kr/gongu/wrt/cmmn/wrtFileImageView.do?wrtSn=13262118&filePath=L2Rpc2sxL25ld2RhdGEvMjAyMC8yMS9DTFMxMDAwNi82MmZhMWExMy03ZjRmLTQ1NWMtYTZlNy02ZTk2YjhjMjBkYTk=&thumbAt=Y&thumbSe=b_tbumb&wrtTy=10006"
      >
        <h3>Card 2</h3>
      </div>
      <div
        class="card"
        data-background="https://helpx.adobe.com/content/dam/help/en/photoshop/using/quick-actions/remove-background-before-qa1.png"
      >
        <h3>Card 3</h3>
      </div>
    </div>
  </body>
  <script src="app.js"></script>
</html>
